APP_ENV=dev
APP_DEBUG=true
APP_SECRET= # Keep it secret

### Database (Using MySQL inside Docker) ###
DATABASE_URL="mysql://symfony:symfony@symfony_mysql:3306/creditcompare?serverVersion=8.0&charset=utf8mb4"

### CORS (Allow Backend & Frontend Communication) ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1|yourfrontend.com)(:[0-9]+)?$'

### Symfony Messenger (Choose One) ###
MESSENGER_TRANSPORT_DSN=redis://redis:6379/messages

### Redis Cache ###
REDIS_URL=redis://redis:6379

### Mailer ###
MAILER_DSN=smtp://localhost
